#################################
#           Shadow              #
#################################

shadow = true;
shadow-radius = 10;
shadow-opacity = .75
shadow-offset-x = -7;
shadow-offset-y = -7;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################

fading = true
fade-in-step = 0.05;
fade-out-step = 0.05;

#################################
#   Transparency / Opacity      #
#################################

#active-opacity = 0.8;
inactive-opacity = 0.75;
frame-opacity = 0.8;
inactive-opacity-override = true;
inactive-dim = 0.2
focus-exclude = [ "class_g = 'Cairo-clock'" ];


#################################
##             Blur            ##
#################################
blur: {
	method = "kawase";
	strength = 10;
	background = false;
	background-frame = false;
	background-fixed = false;
} 

#################################
#       General Settings        #
#################################

backend = "xrender";
vsync = "none";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0
detect-transient = true
detect-client-leader = true
use-damage = true
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};


